// NOTE: Paths for @import directives are specified in gulpfile.js in the 'build-css' task

// Component inclusions
@import "my-component/my-component.less";

html, body {
  background: #f9f9f9;
}

viewModel[module="ExampleViewModel"] {
  display: block;
  margin: 20px;
}