// Force footer to the bottom:
// http://ryanfait.com/resources/footer-stick-to-bottom-of-page/

* {
  margin: 0;
}

html, body {
  height: 100%;
}

main {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -@footer-height;
}

footer, .push {
  height: @footer-height;
  box-sizing: border-box;
}
