my-component {
  .contents {
    display: block;
    margin: 20px;
    padding: 10px;
    border: 1px solid #999;
    clear: both;
    max-width: 200px;
    text-align: center;
    border-radius: 3px;
    background: #ddd;
  }
}